\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivación}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Motivación}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Hipótesis}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Hipótesis}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Objetivos}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Objetivos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Antecedentes}{7}{Antecedentes}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Función de Costo y Gradiente}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Función de Costo y Gradiente}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Red Neuronal}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Red Neuronal}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{Estado del Arte}{10}{Estado del Arte}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Características}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Características}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Literatura Revisada}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Literatura Revisada}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{Implementación}{12}{Implementación}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Resolución Admitida}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Resolución Admitida}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Pre-procesado}}
\headcommand {\slideentry {4}{2}{1}{13/13}{Pre-procesado}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Entrenamiento}}
\headcommand {\slideentry {4}{3}{1}{14/14}{Entrenamiento}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {5}{Experimentos}{15}{Experimentos}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Filtrado de Umbral}}
\headcommand {\slideentry {5}{1}{1}{15/15}{Filtrado de Umbral}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Coeficiente de Dados}}
\headcommand {\slideentry {5}{2}{1}{16/16}{Coeficiente de Dados}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{17}{Criterio de Jaccard}}
\headcommand {\slideentry {5}{3}{1}{17/17}{Criterio de Jaccard}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {6}{Conclusión}{18}{Conclusión}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{18}{Discusión}}
\headcommand {\slideentry {6}{1}{1}{18/18}{Discusión}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{19}{Trabajo a Futuro}}
\headcommand {\slideentry {6}{2}{1}{19/19}{Trabajo a Futuro}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {7}{Referencias}{20}{Referencias}{0}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\sectionentry {8}{Referencias}{20}{Referencias}{0}}
\headcommand {\slideentry {8}{0}{0}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {8}{0}{0}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
