\beamer@slide {fig:a}{3}
\beamer@slide {fig:b}{3}
\beamer@slide {fig:a}{7}
\beamer@slide {fig:b}{7}
\beamer@slide {Tab:comp_1}{11}
\beamer@slide {fig: pipeline}{13}
\beamer@slide {code:train}{14}
\beamer@slide {fig:a}{16}
\beamer@slide {fig:b}{16}
\beamer@slide {fig:c}{16}
\beamer@slide {fig:c}{16}
\beamer@slide {fig:a}{17}
\beamer@slide {fig:b}{17}
\beamer@slide {fig:c}{17}
\beamer@slide {fig:a}{17}
\beamer@slide {fig:b}{17}
\beamer@slide {fig:c}{17}
\beamer@slide {fig:a}{18}
\beamer@slide {fig:b}{18}
\beamer@slide {fig:c}{18}
\beamer@slide {fig:a}{18}
\beamer@slide {fig:b}{18}
\beamer@slide {fig:c}{18}
