\beamer@slide {fig:a}{3}
\beamer@slide {fig:b}{3}
\beamer@slide {fig:a}{7}
\beamer@slide {fig:b}{7}
\beamer@slide {eq:dice_loss}{8}
\beamer@slide {eq:jacc}{8}
\beamer@slide {Tab:comp_1}{10}
\beamer@slide {fig: pipeline}{12}
\beamer@slide {code:train}{13}
\beamer@slide {fig:a}{15}
\beamer@slide {fig:b}{15}
\beamer@slide {fig:c}{15}
\beamer@slide {fig:c}{15}
\beamer@slide {fig:a}{16}
\beamer@slide {fig:b}{16}
\beamer@slide {fig:c}{16}
\beamer@slide {fig:a}{16}
\beamer@slide {fig:b}{16}
\beamer@slide {fig:c}{16}
\beamer@slide {fig:a}{17}
\beamer@slide {fig:b}{17}
\beamer@slide {fig:c}{17}
\beamer@slide {fig:a}{17}
\beamer@slide {fig:b}{17}
\beamer@slide {fig:c}{17}
